<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,400,0,0"
    />
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="box">
        <h4>Enter Text Or URL</h4>
        <input type="text" name="" id="text" placeholder="Enter TExt or URL">
        <section class="qrcode"><img id="qr" src=" " alt=""></section>
        <button id="generate" class="generate">
            <p>Generate</p>
            <span class="material-symbols-outlined"> cached </span>
          </button>
    </div>
    <script src="script.js"></script>
</body>
</html>